# LBC

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/meteordesign/lbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/meteordesign/lbc/: App.kt  Dagger.kt  MainActivity.kt  ParcelableAlbum.kt
app/src/main/java/fr/meteordesign/lbc/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/fr/meteordesign/lbc/entity/: ParcelableAlbum.kt
app/src/main/java/fr/meteordesign/lbc/entity/mapper/: ParcelableAlbumDataMapper.kt
app/src/main/java/fr/meteordesign/lbc/features/: MainActivity.kt
app/src/main/java/fr/meteordesign/lbc/features/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/fr/meteordesign/lbc/features/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/fr/meteordesign/lbc/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/fr/meteordesign/lbc/mockup/: MusicRepositoryMockup.kt
app/src/main/java/fr/meteordesign/lbc/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/fr/meteordesign/lbc/songs/: SongsAdapter.kt  SongsFragment.kt  SongsViewModel.kt
app/src/main/java/fr/meteordesign/lbc/tracks/: TracksAdapter.kt  TracksFragment.kt  TracksViewModel.kt
app/src/main/res/drawable/: ic_photo_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_photos.xml  fragment_songs.xml  fragment_tracks.xml  list_item_album.xml  list_item_photo.xml  list_item_song.xml  list_item_track.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/test/java/fr/meteordesign/lbc/: ExampleUnitTest.kt  ParcelableAlbumDataMapperTest.kt  ParcelableAlbumDataMapperTests.kt
data/: build.gradle
data/src/androidTest/java/fr/meteordesign/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/meteordesign/data/: dagger.kt
data/src/main/java/fr/meteordesign/data/entity/: AlbumEntity.kt  JsonPhoto.kt  PhotoEntity.kt  TrackEntity.kt
data/src/main/java/fr/meteordesign/data/entity/mapper/: AlbumEntityDataMapper.kt  PhotoEntityDataMapper.kt  RawPhotoJsonEntityMapper.kt  TrackEntityDataMapper.kt
data/src/main/java/fr/meteordesign/data/repository/: MusicDataRepository.kt  PhotosDataRepository.kt  RoomDatabase.kt  dagger.kt
data/src/main/java/fr/meteordesign/data/repository/musicstorage/: MockupMusicStorage.kt  MusicStorage.kt  MusicStorageMockup.kt  RoomMusicStorage.kt
data/src/main/java/fr/meteordesign/data/repository/photostorage/: MockupPhotoStorage.kt  PhotoStorage.kt  RoomDatabase.kt  RoomPhotoStorage.kt
data/src/main/java/fr/meteordesign/data/source/: PhotosDataSource.kt
data/src/main/java/fr/meteordesign/data/source/photosdataprovider/: PhotosProvider.kt
data/src/test/java/fr/meteordesign/data/: AlbumEntityDataMapperTests.kt  ExampleUnitTest.java  PhotoEntityDataMapperTests.kt  RawPhotoJsonEntityMapperTests.kt
domain/: build.gradle
domain/src/androidTest/java/fr/meteordesign/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/fr/meteordesign/domain/: Album.kt  Photo.kt  Song.kt  Track.kt
domain/src/main/java/fr/meteordesign/domain/repository/: MusicRepository.kt  PhotosRepository.kt
domain/src/test/java/fr/meteordesign/domain/: ExampleUnitTest.java
