// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.dagger2_version = '2.13'
    ext.navigation_version = '1.0.0-alpha01'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.0'
    ext.support_library_version = '27.1.1'
    ext.constrait_layout_version = '1.1.0'
    ext.glide_version = '4.7.1'
    ext.timber_version = '4.7.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
