<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="fr.meteordesign.lbc.albums.AlbumsFragment"
        android:label="AlbumsFragment" >
        <action
            android:id="@+id/action_albumsFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="fr.meteordesign.lbc.photos.PhotosFragment"
        android:label="PhotosFragment" />
</navigation>